# Take-Note

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/meta4projects/takenote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meta4projects/takenote/activities/: CategoryActivity.java  CategoryActivity.kt  FullscreenActivity.java  FullscreenActivity.kt  ImageActivity.java  ImageActivity.kt  MainActivity.java  MainActivity.kt  NoteActivity.java  NoteActivity.kt  SearchActivity.java  SearchActivity.kt  SubsectionActivity.java  SubsectionActivity.kt  TrashNoteActivity.java  TrashNoteActivity.kt  TutorialActivity.java  TutorialActivity.kt
app/src/main/java/com/meta4projects/takenote/adapters/: CategoriesAdapter.java  CategoriesAdapter.kt  NotesAdapter.java  NotesAdapter.kt  SliderAdapter.java  SliderAdapter.kt
app/src/main/java/com/meta4projects/takenote/database/: NoteDatabase.java  NoteDatabase.kt
app/src/main/java/com/meta4projects/takenote/database/daos/: CategoryDao.java  CategoryDao.kt  NoteDao.java  NoteDao.kt
app/src/main/java/com/meta4projects/takenote/database/entities/: Category.java  Category.kt  Note.java  Note.kt
app/src/main/java/com/meta4projects/takenote/fragments/: CategoriesFragment.java  CategoriesFragment.kt  FifthTutorialFragment.java  FifthTutorialFragment.kt  FirstTutorialFragment.java  FirstTutorialFragment.kt  FourthTutorialFragment.java  FourthTutorialFragment.kt  MainFragment.java  MainFragment.kt  NoteTrashFragment.java  NoteTrashFragment.kt  NotesFragment.java  NotesFragment.kt  SecondTutorialFragment.java  SecondTutorialFragment.kt  ThirdTutorialFragment.java  ThirdTutorialFragment.kt
app/src/main/java/com/meta4projects/takenote/models/: Subsection.java  Subsection.kt
app/src/main/java/com/meta4projects/takenote/others/: Image.java  Image.kt  Util.java  Utils.java  Utils.kt  ViewType.java  ViewType.kt  take note ad units.txt
app/src/main/res/drawable/: background_dialog.xml  background_label.xml  background_note_color_blue.xml  background_note_color_default.xml  background_note_color_green.xml  background_note_color_pink.xml  background_note_color_purple.xml  background_note_color_yellow.xml  background_options.xml  background_rounded_corners.xml  background_spinner.xml  background_subsection_color_blue.xml  background_subsection_color_default.xml  background_subsection_color_green.xml  background_subsection_color_pink.xml  background_subsection_color_purple.xml  background_subsection_color_yellow.xml  ic_add_note.xml  ic_rename.xml  ic_search.xml  ic_subsection.xml  ic_take_note_icon.xml  ic_take_note_launcher_icon_vector.xml  ic_trash_restore.xml  ic_tutorial.xml  splash_inset.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_category.xml  activity_image.xml  activity_main.xml  activity_note.xml  activity_search.xml  activity_subsection.xml  activity_trash_note.xml  activity_tutorial.xml  fragment_categories.xml  fragment_fifth_tutorial.xml  fragment_first_tutorial.xml  fragment_fourth_tutorial.xml  fragment_main.xml  fragment_note_trash.xml  fragment_notes.xml  fragment_second_tutorial.xml  fragment_third_tutorial.xml  layout_about.xml  layout_add_category.xml  layout_category.xml  layout_category_detailed.xml  layout_choose_color.xml  layout_choose_subsection_color.xml  layout_custom_toast.xml  layout_delete_all_trash_notes.xml  layout_delete_category.xml  layout_delete_note.xml  layout_delete_subsection.xml  layout_dropdown_style.xml  layout_edittext.xml  layout_leave_app.xml  layout_nav_header.xml  layout_note.xml  layout_note_native_ad.xml  layout_options.xml  layout_remove_image.xml  layout_rename_category.xml  layout_save_note_changes.xml  layout_save_subsection_changes.xml  layout_spinner_style.xml  (+6 more)
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/meta4projects/takenote/: ExampleUnitTest.java
(+9 files in other folders)
