plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp' version '1.9.10-1.0.13'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.meta4projects.noteapp"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 22
        versionName "22.0"
        multiDexEnabled true
        resourceConfigurations += ['en']

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility 17
        targetCompatibility 17
    }

    buildTypes {
        configureEach {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.meta4projects.takenote'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.google.code.gson:gson:2.9.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.room:room-runtime:2.6.0'
    annotationProcessor 'androidx.room:room-compiler:2.6.0'
    implementation "androidx.room:room-ktx:2.6.0"
    ksp "androidx.room:room-compiler:2.6.0"

    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    implementation 'androidx.core:core-splashscreen:1.0.1'

    implementation 'com.google.android.gms:play-services-ads:22.4.0'
    implementation project(':nativetemplates')
    implementation 'com.google.android.ump:user-messaging-platform:2.1.0'
    implementation 'com.google.android.play:core:1.10.3'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.10"
}
