<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:checked="true"
        android:icon="@drawable/ic_main"
        android:title="@string/main" />
    <item
        android:id="@+id/all_notes"
        android:icon="@drawable/ic_note"
        android:title="@string/all_my_notes" />
    <item
        android:id="@+id/all_categories"
        android:icon="@drawable/ic_category"
        android:title="@string/all_my_categories" />
    <item
        android:id="@+id/notes_in_trash"
        android:icon="@drawable/ic_trash_restore"
        android:title="@string/notes_in_trash" />

    <item android:title="@string/others">
        <menu>
            <item
                android:id="@+id/apps"
                android:icon="@drawable/ic_apps"
                android:title="@string/apps" />
            <item
                android:id="@+id/night_mode"
                android:icon="@drawable/ic_night_mode"
                android:title="@string/night_mode" />
            <item
                android:id="@+id/show_tutorial"
                android:icon="@drawable/ic_tutorial"
                android:title="@string/show_tutorial" />
            <item
                android:id="@+id/about"
                android:icon="@drawable/ic_tip"
                android:title="@string/about" />
            <item
                android:id="@+id/rate"
                android:icon="@drawable/ic_rate"
                android:title="@string/rate" />
            <item
                android:id="@+id/share_app"
                android:icon="@drawable/ic_share"
                android:title="@string/share_take_note" />
        </menu>
    </item>
</menu>
