<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_note_color_default"
    android:fitsSystemWindows="true"
    tools:context=".activities.NoteActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fitsSystemWindows="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp"
            android:fitsSystemWindows="true">

            <ScrollView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fillViewport="true"
                android:scrollbars="none"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true">

                    <TextView
                        android:id="@+id/textView_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/normal_font"
                        android:textColor="@color/main_text_color"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/inputLayout"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@tools:sample/date/ddmmyy" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:elevation="4dp"
                        android:hint="@string/choose_category"
                        android:padding="2dp"
                        app:boxCornerRadiusBottomEnd="10dp"
                        app:boxCornerRadiusBottomStart="10dp"
                        app:boxCornerRadiusTopEnd="20dp"
                        app:boxCornerRadiusTopStart="20dp"
                        app:boxStrokeColor="@color/colorAccent"
                        app:boxStrokeWidth="2dp"
                        app:expandedHintEnabled="true"
                        app:hintTextColor="@color/colorAccent"
                        app:layout_constraintEnd_toStartOf="@+id/image_view_complete"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView_date">

                        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                            android:id="@+id/autocomplete_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:ellipsize="middle"
                            android:fontFamily="@font/big_font"
                            android:inputType="none"
                            android:longClickable="false"
                            android:singleLine="true"
                            android:textColor="@color/main_text_color"
                            android:textSize="16sp"
                            tools:ignore="SpeakableTextPresentCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:id="@+id/image_view_complete"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="4dp"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:contentDescription="@string/image"
                        android:elevation="6dp"
                        android:focusable="true"
                        android:src="@drawable/ic_done"
                        app:layout_constraintBottom_toTopOf="@+id/editText_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/icon_tint" />

                    <EditText
                        android:id="@+id/editText_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@color/layout_note_color_default"
                        android:ems="15"
                        android:fontFamily="@font/big_font"
                        android:hint="@string/title"
                        android:importantForAutofill="no"
                        android:inputType="textCapWords"
                        android:minHeight="48dp"
                        android:padding="5dp"
                        android:textColor="@color/main_text_color"
                        android:textColorHint="@color/hint_color"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/inputLayout" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/imageView_note"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_margin="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:scaleType="centerCrop"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editText_title"
                        app:shapeAppearanceOverlay="@style/imageViewCorners" />

                    <LinearLayout
                        android:id="@+id/layout_container"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView_note"
                        app:layout_constraintVertical_bias="0.0">

                        <EditText
                            android:id="@+id/first_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:background="@color/layout_note_color_default"
                            android:fontFamily="@font/normal_font"
                            android:gravity="top|start"
                            android:hint="@string/write_here"
                            android:importantForAutofill="no"
                            android:inputType="textMultiLine|textCapSentences"
                            android:minLines="6"
                            android:padding="4dp"
                            android:textColor="@color/main_text_color"
                            android:textColorHint="@color/hint_color"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:id="@+id/layout_note_subsection"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/image_view_add_subsection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="60dp"
                android:backgroundTint="@color/colorAccent"
                android:contentDescription="@string/add"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:rippleColor="@color/colorPrimaryDark"
                app:srcCompat="@drawable/ic_subsection"
                app:tint="@color/colorPrimary" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            layout="@layout/layout_options"
            android:fitsSystemWindows="true" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
