<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_note_color_default"
    tools:context=".activities.NoteActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true">

                <TextView
                    android:id="@+id/textView_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/regular_font"
                    android:textColor="@color/main_text_color"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@tools:sample/date/ddmmyy" />

                <FrameLayout
                    android:id="@+id/frameLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/background_spinner"
                    android:hint="@string/set_category"
                    android:padding="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/image_view_complete">

                    <Spinner
                        android:id="@+id/spinner_add_category"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:spinnerMode="dialog" />
                </FrameLayout>

                <EditText
                    android:id="@+id/editText_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/layout_note_color_default"
                    android:ems="15"
                    android:fontFamily="@font/bold_font"
                    android:hint="@string/title"
                    android:importantForAutofill="no"
                    android:inputType="textCapWords"
                    android:padding="5dp"
                    android:textColor="@color/main_text_color"
                    android:textColorHint="@color/hint_color"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView5" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/imageView_note"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_margin="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:scaleType="centerCrop"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editText_title"
                    app:riv_corner_radius="8dp" />

                <LinearLayout
                    android:id="@+id/layout_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_note"
                    app:layout_constraintVertical_bias="0.0">

                    <EditText
                        android:id="@+id/first_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@color/layout_note_color_default"
                        android:fontFamily="@font/regular_font"
                        android:gravity="top|start"
                        android:hint="@string/write_here"
                        android:importantForAutofill="no"
                        android:inputType="textMultiLine|textCapSentences"
                        android:minLines="6"
                        android:padding="5dp"
                        android:textColor="@color/main_text_color"
                        android:textColorHint="@color/hint_color"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:id="@+id/layout_note_subsection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/image_view_complete"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:contentDescription="TODO"
                    android:focusable="true"
                    android:src="@drawable/ic_done"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/icon_tint" />

                <TextView
                    android:id="@+id/textView_categoryName_Note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/medium_font"
                    android:maxLines="1"
                    android:text="@string/category_name"
                    android:textColor="@color/main_text_color"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView5"
                    app:layout_constraintStart_toEndOf="@+id/textView5" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="45dp"
                    android:fontFamily="@font/bold_font"
                    android:text="@string/category"
                    android:textColor="@color/light_text_color"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/image_view_complete" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/bold_font"
                    android:text="@string/choose_category"
                    android:textColor="@color/light_text_color"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/frameLayout"
                    app:layout_constraintEnd_toEndOf="@+id/frameLayout"
                    app:layout_constraintStart_toStartOf="@+id/frameLayout"
                    app:layout_constraintTop_toBottomOf="@+id/textView_date"
                    app:layout_constraintVertical_bias="1.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/image_view_add_subsection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            app:fab_colorNormal="@color/colorAccent"
            app:fab_colorPressed="@color/colorPrimary"
            app:fab_icon="@drawable/ic_subsection"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <include layout="@layout/layout_options" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
