<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.NoteTrashFragment">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/bold_font"
        android:text="@string/notes_in_trash"
        android:textColor="@color/main_text_color"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTrashNotes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <ImageView
        android:id="@+id/empty_image_add_note_trash"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:alpha="0.5"
        android:src="@drawable/ic_note"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.40"
        app:tint="@color/icon_tint"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/text_empty_note_main_trash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.5"
        android:fontFamily="@font/medium_font"
        android:text="@string/no_notes_in_trash"
        android:textColor="@color/light_text_color"
        android:textSize="30sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/empty_image_add_note_trash"
        app:layout_constraintStart_toStartOf="@+id/empty_image_add_note_trash"
        app:layout_constraintTop_toBottomOf="@+id/empty_image_add_note_trash" />
</androidx.constraintlayout.widget.ConstraintLayout>
