<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_choose_subsection_color_dialog"
    style="@style/dialogLayoutStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="18dp">

    <View
        android:id="@+id/view_subsection_color_default"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/background_subsection_color_default"
        android:clickable="true"
        android:contentDescription="@string/color"
        android:focusable="true"
        app:layout_constraintEnd_toStartOf="@+id/view_subsection_color_green"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view_subsection_color_yellow"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/background_subsection_color_yellow"
        android:clickable="true"
        android:contentDescription="@string/color"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/view_subsection_color_pink"
        app:layout_constraintTop_toBottomOf="@+id/view_subsection_color_blue" />

    <View
        android:id="@+id/view_subsection_color_green"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/background_subsection_color_green"
        android:clickable="true"
        android:contentDescription="@string/color"
        android:focusable="true"
        app:layout_constraintEnd_toStartOf="@+id/view_subsection_color_blue"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/view_subsection_color_default"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view_subsection_color_blue"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="@drawable/background_subsection_color_blue"
        android:clickable="true"
        android:contentDescription="@string/color"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/view_subsection_color_green"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view_subsection_color_purple"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/background_subsection_color_purple"
        android:clickable="true"
        android:contentDescription="@string/color"
        android:focusable="true"
        app:layout_constraintEnd_toStartOf="@+id/view_subsection_color_pink"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_subsection_color_default" />

    <View
        android:id="@+id/view_subsection_color_pink"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/background_subsection_color_pink"
        android:clickable="true"
        android:contentDescription="@string/color"
        android:focusable="true"
        app:layout_constraintEnd_toStartOf="@+id/view_subsection_color_yellow"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/view_subsection_color_purple"
        app:layout_constraintTop_toBottomOf="@+id/view_subsection_color_green" />
</androidx.constraintlayout.widget.ConstraintLayout>
